<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--main container-->
<div class="wrapper">
    <aside class="sidebar">
        <img class="my-photo" src="./img/My photo2.jpg" alt="My photo">
        <div class="main-container">
        <!--contacts container-->
               <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div> <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:+380951138598">+38 095 113 85 98</a></div>
                <div> <span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a> </div>
            </div>
            <!--Tech Skills container-->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML5</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">CSS3</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">GIT</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">WebPack</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">React.js</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Node.js</span>
                    </li>
                </ul>
            </div>
            <!--Soft Skills container-->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Scrum</span> 
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Agile</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">GTD</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Teamwork</span>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <!--about me container-->
    <div class="about-me-container">
     <div>
        <!--about main info-->
        <div class="info-container">
           <h2 class="proffession">Product manager</h2>
           <h1 class="name">Zhitniak Maksim</h1>
           <p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
     </div>
     <!--project container-->
     <div class="projects-container">
         <h3 class="about-me-title">Projecs</h3>
         <ol>
          <li class="projects-item"> <a class="projects-link" 
                href="https://lovecamp.goit.ua">https://lovecamp.goit.ua
                </a>
            <span class="dots">..............................</span>
           <span> <b>[</b> <span class="tech-name"> HTML5, CSS3 </span><b>]</b></span>
         </li>
         <li class="projects-item"> <a class="projects-link"
                 href="https://cryptohub.goit.ua">https://cryptohub.goit.ua
               </a>
            <span class="dots">.............................</span>
            <span><b>[</b><span [ class="tech-name"> JavaScript </span><b>]</b></span>
          </li>
         <li class="projects-item"> <a class="projects-link"
                 href="https://kidslike.goit.co.ua">https://kidslike.goit.co.ua
                </a>
            <span class="dots">.............................</span>
            <span><b>[</b><span [ class="tech-name"> React.js, Node.js </span><b>]</b></span>
         </li>
       
          </ol>

     </div>
        <!--Work Experience-->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
         <!--company 1-->
         <div>
             <h4 class="proffession-title">Front-End Developer 
                 <span class="proffession-company">Freelance</span>
             </h4>
                 <span class="proffession-time">September 2019 - up to now 
                 <span class="proffesion-divider">|</span> Ukraine</span>
             <ul class="proffession-duties">
                <li class="proffession-duties-item">Lorern ipsum dolor sit amet, consectetur adipiscing, set do eiusmod tempor incididunt ut lubore et dolore magna aliqua.</li>
                <li class="proffession-duties-item">Lorern ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="proffession-duties-item">Risus commodo viverra maecenas.</li>
                <li class="proffession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmos.</li>
             </ul>
         </div>
         <!--company 2-->
         <div>
            <h4 class="proffession-title">Manager
                <span class="proffession-company"> Roga & Kopyta New</span>
            </h4>
                <span class="proffession-time">March 2015 - October 2018 
                <span class="proffesion-divider">|</span> Ukraine</span>
            <ul class="proffession-duties">
                <li class="proffession-duties-item"> Lorern ipsum dolor sit amet, consectetur adipiscing, set do eiusmod labore et dolore magna aliqua.</li>
                <li class="proffession-duties-item">Quis ipsum suspendisse ultriced gravida.</li>
                <li class="proffession-duties-item">Risus commodo viverra maecenas.</li>
        
            </ul>
         </div>
          <!--company 3--> 
         <div>
            <h4 class="proffession-title">Product manager
                <span class="proffession-company"> Systemgroup</span>
            </h4>
                <span class="proffession-time">May 2008 - March 2015 
                <span class="proffesion-divider">|</span> Ukraine</span>
            <ul class="proffession-duties">
                <li class="proffession-duties-item">Development of direction, selection and promotion of products
                </li>
                <li class="proffession-duties-item">Fulfillment of the planned budget and key indicators for the product group (profitability, turnover)
                </li>
            </ul>
         </div>
         <!--Education container-->
         <div>
          <h3 class="about-me-title">Education</h3>
          <!--University-->
          <div>
            <h3 class="education-place">National Technical University of Ukraine "KPI"</h3>
            <p class="education-specialization">Radio engineer</p>            
            <span class="education-time">September 2000 - February 2007 
            <span class="education-divider">|</span> Ukraine</span>
         </div>
    
         </div>
        </div>
    </div>
</div>
</body>
</html>